%dw 2.0

type auto_946ee8e3_4411_4fbf_a535_02735835e073_Input_Payload = {
  PaymentInfo?: {
    Payment_Status: String, 
    Payment_Mode: String, 
    Total_Price: Number, 
    _?: Any
  }, 
  paymentIsValid?: Boolean, 
  orderId?: String, 
  Items?: Array<{    Warranty: String,     Quantity: Number,     Product_Title: String,     Total_Price: Number,     _?: Any  }>, 
  Expected_Delivery?: String, 
  message?: String, 
  CustomerInfo?: {
    Email: String, 
    Address: String, 
    Phone_Number: String, 
    Pincode: String, 
    _?: Any
  }, 
  _?: Any
}

