#%RAML 1.0 DataType 
type: object
properties:
  orderId:
    type: string
    required: true
  feedback:
    type: object
    required: true
    properties:
      productTitle:
        type: string
        required: true
      Display:
        type: string
        required: true
      Camera:
        type: string
        required: true
      Performance:
        type: string
        required: true
      Overall:
        type: string
        required: true
      description:
        type: string
        required: true
