#%RAML 1.0 DataType
    type: object
    properties:
      apiName:
        type: string
        required: false
      apiVersion:
        type: string
        required: false
      server:
        type: string
        required: true
      serviceHealth:
        type: object
        properties:
          serviceType:
            type: string
            required: true
          status:
            type: string
            required: true
          message:
            type: string
            required: true
    