#%RAML 1.0 DataType 
type: object
properties:
   customerDetails:
    type: object
    required: true
    properties:
      customerId:
        type: string
        required: false
      emailId:
        type: string
        required: false
      firstName:
        type: string
        required: false
      lastName:
        type: string
        required: false
      gender:
        type: string
        required: false
      pincode:
        type: string
        required: false
      address:
        type: string
        required: false
      phoneNumber:
        type: string
        required: false
   paymentDetails:
    type: object
    required: true
    properties:
       paymentMode:
        type: string
        required: true
       bankName:
        type: string
        required: false
       cardNumber:
        type: string
        required: false
       cardId:
        type: integer
        required: false
       cvvNumber:
        type: string
        required: false
       total_Amount:
        type: integer
        required: true 
   productId:
    required: false
    type: array
    items:
      type: integer
