#%RAML 1.0 DataType

type: object
properties:
      complaintId:
        type: string
        required: true
      orderId:
        type: string
        required: true
      productTitle:
        type: string
        required: true
      quantity:
        type: number
        required: true  
      customerId:
         type: string
         required: true
      complaint_category:
        required: true
        enum: [Wrong_Items, Delivery_Delay, Damaged_Items]
      description:
        type: string
        required: true
        maxLength: 255
      date_of_complaint:
         type: date-only
         required: true
      action:
        type: string
        required: true
      status:
        type: string
        required: true